NotDefteri/NotDefteri/NotGirisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             mc:Ignorable="d"
             x:Class="NotDefteri.NotGirisPage">
    <StackLayout Margin="10,35,10,10">
        <Label Text="Notlarım"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="notGirisi"
                Placeholder="Notunuzu giriniz."
                HeightRequest="100"
                Text="{Binding NotMetni, Mode=TwoWay}"/>
    <Grid Margin="10,35,10,10">        
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>           
            <Button x:Name="kaydetButton" Grid.Row="0" Grid.Column="0" 
                    Command="{Binding KaydetCommand}"
                    CommandParameter="{Binding Notum}"
                    Text="KAYDET"/>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding SilCommand}"
                    CommandParameter="{Binding Notum}"
                    Text="SİL" />
        </Grid>
    </StackLayout>
</ContentPage>